<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mitsubishi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-29dp"
        tools:ignore="NotSibling">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/hiace" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="L300 DETAILS:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="COMFORT:                                        Hiace Super Grandia: Seats 10 or 14 people, Move with the convenience of being at home with easy-to-reach sockets.  The passenger cabin is one of comfort with elegant with elegant moquette seats and headrest. with headrest.  Having enough room with storage spaces, the Hiace is one that you can call your mobile home."
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="CAR SAFETY FEATURE:



            Keep safety always in check with advanced safety features in an all-in-one vehicle. The Hiace is equipped with airbags, child safety lock, anti-lock braking system, seat belts, warning and parking sensors and so much more. The Commuter Cargo variant aside from the airbags has an anti-lock brake system (ABS) and a security alarm."
                android:textSize="20dp" />

            <Button
                android:id="@+id/book6"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:backgroundTint="#808080"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="BOOK" />

            <Button
                android:id="@+id/mitsubishihome"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:backgroundTint="#808080"
                android:gravity="center"
                android:text="HOME" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>